<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.3-transitions</title>
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .box {
        padding: 20px;
        margin: 40px;
        border: 1px solid black;
        text-decoration: none;
        color: black;
        position: relative;
        overflow: hidden;
       
    }
    
    .translateY::before {
        content: 'YEAH!';
        padding: 10px;
        background: red;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all 0.5s ease;
        box-sizing: border-box;
    }
    .translateY:hover::before {
        transform: translateY(100%);
    }
    
    /* Rotate */
    .rotate::before {
        content: '';
        background: yellow;
        position: absolute;
        top: -131%;
        left: -20%;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: all 1s ease;
        transform: rotate(90deg);
    }
    .rotate:hover::before {
        top: 0px;
        left: 0px;
        transform: rotate(180deg);
    }
    

    .translate {
        color: black;
        transition: all 0.5s ease;
    }
    .translate:hover {
        color: white;
    }
    .translate::before {
        content: '';
        background: black;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all 1s ease;
        z-index: -1;
    }
    .translate:hover::before {
        transform: translateX(100%);
        color: white;
    }
    
    .scaleAndOpacity::before {
        content: 'Scale & Opacity';
        padding: 10px;
        box-sizing: border-box;
        background: black;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
        opacity: 0;
        color: white;
        text-align: center;
        transform: scale(2);
    }
    .scaleAndOpacity:hover::before {
        transform: scale(1);
        opacity: 1;
    }</style>
</head>
<body>
    <div class="container">
        <a href="#" class="rotate box">Rotate</a>
        <a href="#" class="translate box">Translate</a>
        <a href="#" class="translateY box">TranslateY</a>
        <a href="#" class="scaleAndOpacity box">Scale & Opacity</a>
    </div>
</body>
</html>