<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;  
            position: sticky; 
            top: 0;         
        }
        .navbar li{
            float: left;
            
        }
        .navbar li a{           
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
       Delectus minima veniam est dolorem vel corporis totam atque hic error<br>
       velit architecto consequuntur, numquam facere, nisi veritatis<br>
       voluptatibus ut non maiores illo molestiae assumenda dolor possimus modi?<br>
       Porro, id dicta asperiores nulla doloribus qui nostrum ex delectus<br>
       odio blanditiis, explicabo quam?</p>
</body>
</html>