<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body{
            background:#324660 ;
        }
        /* Flat Buttons */
        .big{
            border:none;
            padding: 15px 40px;
            margin: 0px 10px;
            background: #01dd77;
        }
        .medium{
            border:none;
            padding: 10px 30px;
            margin: 0px 10px;
            background: #fd2324;
        }
         .small{
            border:none;
            padding: 5px 20px;
            margin: 0px 10px;
            background: #088fe0;
        }
        .big:hover{
            background: #02b15f;
        }
        .medium:hover{
            background: #eb0000;
        }
        .small:hover{
            background: #0173c3;
        }
        .big2{
            border:none;
            padding: 15px 40px;
            margin: 0px 10px;
            background: #F57900;
            border-radius: 15px;
        }
        .medium2{
            border:none;
            padding: 10px 30px;
            margin: 0px 10px;
            background: #F5CD02;
            border-radius: 15px;
        }
         .small2{
            border:none;
            padding: 5px 20px;
            margin: 0px 10px;
            background: #7E8C8F;
            border-radius: 15px;
        }
        .big2:hover{
            background: #CF6000;
        }
        .medium2:hover{
            background: #C8A700;
        }
        .small2:hover{
            background: #667577;
        }
        .big3{
            border: #36A58D solid 3px;
            padding: 15px 40px;
            margin: 0px 10px;
            background:transparent;
           
        }
        .medium3{
            border: #983A4A solid 3px;
            padding: 10px 30px;
            margin: 0px 10px;
            background:transparent;
           
        }
         .small3{
            border: #3881B2 solid 3px;
            padding: 5px 20px;
            margin: 0px 10px;
            background:transparent;
           
        }
        .big3:hover{
            background: #36A58D;
        }
        .medium3:hover{
            background: #983A4A;
        }
        .small3:hover{
            background: #3881B2;
        }
        .big4{
            border: #71512C solid 3px;
            padding: 15px 40px;
            margin: 0px 10px;
            background:transparent;
            border-radius: 15px;  
        }
        .medium4{
            border: #9F9238 solid 3px;
            padding: 10px 30px;
            margin: 0px 10px;
            background:transparent;
            border-radius: 15px;
        }
         .small4{
            border: #233241 solid 3px;
            padding: 5px 20px;
            margin: 0px 10px;
            background:transparent;
            border-radius: 15px;
        }
        .big4:hover{
            background: #71512C;
        }
        .medium4:hover{
            background: #9F9238;
        }
        .small4:hover{
            background: #233241;
        }
    </style>
</head>
<body>
    <div>
    <button class="big">Register</button>
    <button class="medium">Clear</button>
    <button class="small">Submit</button>
    </div>
    <br>
    <br>
    <div>
        <button class="big2">Register</button>
        <button class="medium2">Clear</button>
        <button class="small2">Submit</button>
    </div>
    <br>
    <br>
    <div>
        <button class="big3">Register</button>
        <button class="medium3">Clear</button>
        <button class="small3">Submit</button>
    </div>
    <br>
    <br>
    <div>
        <button class="big4">Register</button>
        <button class="medium4">Clear</button>
        <button class="small4">Submit</button>
    </div>
</body>
</html>