<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1-float_layout</title>
    <style>
         * {
      box-sizing: border-box;
    }
        .container{
            max-width: 960px;
            margin: 30px auto;
    }
        .clr {
      clear: both;
    }
   
    #box-1{
      
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      text-align: center;
      background: orange;
    }
    #box-2 {
      height: 300px;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      float: left;
      width: 30%;
      background: green;
    }

    #box-3 {
      height: 300px;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      text-align: right;
      float: right;
      width: 68%;
      background: rgb(141, 4, 221);
    }
    #box-4{
      
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      text-align: center;
      background: yellow;
    }
    
   
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
          <h3>Header</h3>         
        </div>
        <div id="box-2" class="box">
          <h3>Side</h3>       
        </div>
        <div id="box-3" class="box">
          <h3>Main</h3>
        </div>    
        <div class="clr"></div>   
        <div id="box-4" class="box">
          <h3>Footer</h3>
        
        </div>
      </div>
</body>
</html>