
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First web page</title>
    <script src="https://kit.fontawesome.com/2001163951.js" 
    crossorigin="anonymous">
    </script>
    <style>
       * {
      box-sizing: border-box;
    }
        .container{
            max-width: 960px;
            margin: 30px auto;
    }
    .name{
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      background-color: blanchedalmond;
    }
    .job{
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      background-color: blanchedalmond;
      float: left;
    }
    .about-me{
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      background-color: blanchedalmond;
      float: right;
    }
    .button{
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      background-color: blanchedalmond;
    }
  
        .clr {
      clear: both;
    }
   
    </style>
  </head>
  <body>
  <div class="container">
  <div class="name"><h1>My name is Iyal Khanjar</h1></div>
    <div class="job"><h3>And I am a programmer <i class="fas fa-hand-spock"></i></h3></div>
    
    <div class="about-me"><p>
     My name is Iyal I'm a teacher and now im changing my job in life to a programmer <br>
     I love football<i class="far fa-futbol"></i>  
    </p></div>
    <div class="clr"></div>  
   <div class="button">
    <button><a href="#"></a><i class="fab fa-facebook"></i>Follow me me on facebook</button>
   </div>
  </div>
  </body>
</html>
