<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>24.2-grid-basics-2</title>
    <style>
        .container {
    height: 90vh;
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: repeat(3,auto);
    grid-auto-columns: repeat(1,auto);
}
.box {
    border-radius: 50px;   
}
.box1 {
    background: red;
    grid-column: 1 / span 4;
}
.box2 {
    background: blue;
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}
.box3 {
    background: green;
    grid-column: 3 / span 2;
    grid-row: 2;
}
.box4 {
    background: purple;
    grid-column: 3;
    grid-row: 3;
}
.box5 {
    background: purple;
    grid-column: 4;
    grid-row: 3;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>