<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.1-grid-1</title>
    <style>
        .row1{
            display: grid;
            grid-template-columns: auto;           
            grid-gap: 1rem;
            margin-bottom: 20px;
        }
        .row2{
            display: grid;
            grid-template-columns: 300px auto;          
            grid-gap: 1rem;
            margin-bottom: 20px;
        }
     
     
      .box{
      padding: 3rem;
      border-radius: 20px;       
      }
      .box1{
          background: red;
      }
      .box2{
          background: blue;
      }
      .box3{
          background: green;
      }
      .box4{
          background: purple;
      }
      .box5{
          background: yellow;
      }
    </style>
</head>
<body>
<div class="row1">
    <div class="box box1"></div>
    <div class="box box2"></div>
</div>
<div class="row2">
<div class="box box3"></div>
<div class="box box4"></div>
</div>
    <div class="box box5"></div>
</body>
</html>